<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black" >
    
 <Button android:text="@string/btnup"
         android:id="@+id/button1"
         android:onClick="pickImage"
         android:layout_width="330dp"
         android:layout_height="wrap_content"
         android:background="@drawable/button_style"
         android:layout_marginLeft="20dp"
         android:textColor="@color/white"
         android:textSize="25sp">
 </Button>
 
    <ImageView android:id="@+id/result" 
        android:src="@drawable/kids"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
            >

         </ImageView>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_gravity="center_horizontal"/>


</LinearLayout>
