<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last"
        android:textSize="15sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etnames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:background="@drawable/edit_style"
            />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/etregemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_style" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Password"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/etregpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPassword"
       android:background="@drawable/edit_style"/>

    <TextView
        android:id="@+id/tvconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password" 
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/etconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPassword" 
      android:background="@drawable/edit_style"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone" 
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="phone" 
        android:background="@drawable/edit_style">

        <requestFocus />
    </EditText>
    
     <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/location"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="1dp"/>

    <EditText
        android:id="@+id/etlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="5" 
        android:background="@drawable/edit_style"/>
    
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
       
        android:text="@string/btnsubmit" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
       
        android:text="@string/btnback" />

    </RelativeLayout>

</LinearLayout>
